# Facts

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/foxbrain/www/Facts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/foxbrain/www/Facts/: FactSettings.java  MainActivity.java  facts.java  intro4.java
app/src/main/java/in/foxbrain/www/Facts/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main.xml  facts.xml  factsettings.xml
app/src/main/res/menu/: menu_facts.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
