apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'in.foxbrain.www.Facts'
        minSdkVersion 17
        targetSdkVersion 21
       maxSdkVersion 18
        versionCode 1
        versionName "0.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}
