apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24"
    defaultConfig {
        applicationId 'in.foxbrain.www.Facts'
        minSdkVersion 21
        targetSdkVersion 23
       maxSdkVersion 25
        versionCode 1
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.fnp:material-preferences:0.1.4'

}
